# TAW_G15_ReviewFilms

./: .gitignore  Modelo_ReviewFilms.mwb  message (2).sql  new_data.sql  new_data_and_structure.sql  package-lock.json  pom.xml  script_ReviewFilms.sql
ND5/: README.md  demo.cpp
ND5/exact/: Graph.h  MaximumIndependentSet.cpp  MaximumIndependentSet.h
ND5/heuristic/: Graph.cpp  Graph.h  MaximumIndependentSetHeuristic.cpp  MaximumIndependentSetHeuristic.h
Trabajo_Grupo_15_TAW/: ReviewFilms.sql  pom.xml
Trabajo_Grupo_15_TAW /: ReviewFilms.sql  pom.xml
Trabajo_Grupo_15_TAW/src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/: TrabajoGrupo15TawApplication.java
Trabajo_Grupo_15_TAW/src/main/resources/: application.properties
Trabajo_Grupo_15_TAW/src/main/resources/static/css/: VerPeliculaEstilo.css  indexEstilo.css  login.css  watched.css
Trabajo_Grupo_15_TAW/src/main/webapp/WEB-INF/view/: VerPelicula.jsp  cabecera.jsp  editarPelicula.jsp  footer.jsp  index.jsp  register.jsp  watched.jsp
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/: TrabajoGrupo15TawApplication.java
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/config/: CsrfControllerAdvice.java  SecurityConfig.java
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/controller/: ActorController.java  AdminMenuController.java  ControllerBuscarYFiltrar.java  ControllerFavourites.java  ControllerMovie.java  ControllerReview.java  ControllerStatistics.java  ControllerUser.java  ControllerWaitingToSee.java  ControllerWatched.java  CrewController.java  FavouritesController.java  GenreController.java  LoginController.java  MovieController.java  ProductionCompanyController.java  RegisterController.java  ReviewController.java  StatisticsController.java  UserController.java  WaitingToSeeController.java  WatchedController.java
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/dao/: ActorRepository.java  CrewRepository.java  FavouritesRepository.java  GenreRepository.java  MovieCastRepository.java  MovieGenreRepository.java  MovieRepository.java  ProductionCompanyRepository.java  ReviewRepository.java  SeenIdRepository.java  SeenRepository.java  UserRepository.java  UsuarioRepository.java  WatchlistRepository.java
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/dto/: ActorDTO.java  BusquedaDTO.java  CrewDTO.java  FavoriteMovieDTO.java  FiltroDTO.java  FiltroReviewDTO.java  GenreDTO.java  MovieCastDTO.java  MovieDTO.java  ProductionCompanyDTO.java  RegisterDTO.java  ReviewDTO.java  SeenMovieDTO.java  StatisticsDTO.java  UserDTO.java  UserProfileDTO.java  WatchlistDTO.java
src/main/java/es/uma/demoservice2025/trabajo_grupo_15_taw/entity/: Actor.java  ActorEntity.java  AdminActor.java  AdminCrew.java  AdminGenre.java  AdminKeyword.java  AdminMovie.java  AdminMovieCast.java  AdminMovieCastId.java  AdminMovieCrew.java  AdminMovieCrewId.java  AdminMovieGenre.java  AdminMovieGenreId.java  AdminMovieKeyword.java  AdminMovieKeywordId.java  AdminProductionCompany.java  AdminProductionCompanyId.java  AdminProductionCountry.java  Crew.java  CrewEntity.java  Favorite.java  FavoriteId.java  Genre.java  GenreEntity.java  Keyword.java  Movie.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/static/css/: EditMovie.css  VerPeliculaEstilo.css  VerPeliculaWatched.css  adminMenu.css  cabecera.css  editProductionCompany.css  editarPerfil.css  editarReview.css  estadisticas.css  estilosComunes.css  favoritas.css  filtros.css  footer.css  indexEstilo.css  logout.css  perfilUsuario.css  productionCompany.css  register.css  reviews.css  tablasComunes.css  verPelicula.css  waitingToSee.css  watched.css
src/main/resources/static/js/: VerPeliculaScript.js  indexScript.js
src/main/webapp/WEB-INF/view/: VerPelicula.jsp  VerPeliculaWatched.jsp  actor.jsp  adminMenu.jsp  cabecera.jsp  cast.jsp  crew.jsp  editActor.jsp  editCast.jsp  editCrew.jsp  editGenre.jsp  editUnActorEnpeli.jsp  editarCast.jsp  editarPelicula.jsp  editarPerfil.jsp  editarProductionCompany.jsp  editarReview.jsp  editcrew.jsp  estadisticas.jsp  favoritas.jsp  footer.jsp  genre.jsp  index.jsp  listarCrew.jsp  listarProductoras.jsp  login.jsp  logout.jsp  movieGenre.jsp  movieProductionCompany.jsp  movies.jsp  perfilUsuario.jsp  productionCompany.jsp  register.jsp  reviews.jsp  waitingToSee.jsp  watched.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/test/java/es/uma/demoservice2025/trabajo_grupo_15_taw/: TrabajoGrupo15TawApplicationTests.java
(+67 files in other folders)
